# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#282c34"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#c678dd"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#56b6c2"

# Background color of selected item in processes box
theme[selected_bg]="#5c6370"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#5c6370"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c678dd"

# Box outline and divider line color
theme[cpu_box]="#98c379"
theme[mem_box]="#98c379"
theme[net_box]="#98c379"
theme[proc_box]="#98c379"
theme[div_line]="#5c6370"

# Gradient for all meters and graphs
theme[temp_start]="#56b6c2"
theme[temp_mid]="#528bff"
theme[temp_end]="#98c379"


theme[cpu_start]="#56b6c2"
theme[cpu_mid]="#528bff"
theme[cpu_end]="#98c379"


theme[free_start]="#528bff"
theme[free_mid]="#d19a66"
theme[free_end]="#d19a66"


theme[cached_start]="#d19a66"
theme[cached_mid]="#d19a66"
theme[cached_end]="#d19a66"


theme[available_start]="#56b6c2"
theme[available_mid]="#56b6c2"
theme[available_end]="#56b6c2"


theme[used_start]="#98c379"
theme[used_mid]="#98c379"
theme[used_end]="#98c379"


theme[download_start]="#d19a66"
theme[download_mid]="#56b6c2"
theme[download_end]="#528bff"


theme[upload_start]="#d19a66"
theme[upload_mid]="#56b6c2"
theme[upload_end]="#528bff"