# Background and foreground colors
background = #282c34
foreground = #ffffff

# Standard colors
palette = 0=#282c34
palette = 1=#e06c75
palette = 2=#98c379
palette = 3=#d19a66
palette = 4=#528bff
palette = 5=#c678dd
palette = 6=#56b6c2
palette = 7=#abb2bf

# Bright colors
palette = 8=#5c6370
palette = 9=#e06c75
palette = 10=#98c379
palette = 11=#e5c07b
palette = 12=#61afef
palette = 13=#c678dd
palette = 14=#56b6c2
palette = 15=#ffffff
