$color = rgba(40, 44, 52, 1)
$inner_color = rgba(40, 44, 52, 0.66)
$outer_color = rgba(198, 120, 221, 1)
$font_color = rgba(255, 255, 255, 1)
$placeholder_color = rgba(255, 255, 255, 0.7)
$check_color = rgba(86, 182, 194, 1)
